.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



body {
  text-align: center
  }
  
  img {
    width: 200px;
    height: 200px;
  }
  
  .card {
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    box-shadow: 1px 1px 1px black;
    width: calc(100%/4);
    float: left;
  }
  
  .clear{
    clear: both;
  }
  
  
  @media (max-width:900px){
  .card {
    padding: 3px;
  }
  }
  
  @media (max-width:850px){
    img {
    width: 100px;
    height: 100px;
  }
  }

  .hero-section {
    background: url("https://images.unsplash.com/photo-1564759296729-771e78c26df7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80") 50% no-repeat;
    background-size: cover;
    height: 60vh;
    text-align: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .hero-section .hero-section-text {
    color: #fefefe;
    text-shadow: 1px 1px 2px #0a0a0a;
  }
  
  